spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:27968/railway
spring.datasource.username = root
spring.datasource.password = fgfbD26bA1D52ef1FAfH2gehbbcG462H
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tieuluanchuyennganh?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = geniuslynkha
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=369535059679-vai6j67tu5bc9r74uqufemej3pqs3h33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

firebase.storage.bucket=quanlytuyendung-4fb2c.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.api.credentials.file=resource/credentials.json

allowed.origin=http://localhost:3000



